<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <?xml version="1.0" encoding="UTF-8" ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS ALMACENADOS</title>
</head>
<body>
    <div>
        <div > 
            <h1>PRODUCTOS</h1>
            <br>
            <button id="boton">MOSTRAR PRODUCTOS</button>
            <button id="boton">Guardar prodcutos</button>
            <hr>
        </div>
            <table>
                <thead>
                    <tr>
                        <th>codigo</th>
                        <th>descripcion</th>
                        <th>unidad</th>
                        <th>cantidad</th>
                        <th>proveedor</th>
                    </tr>
                </thead>
                <tbody id="contenido">
                </tbody>
            </table>
    </div>
<script src="product.js"></script>
<script src="guardar.js"></script>           
</body>
</html>